* {
  border: 0;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  height: 100%;
  font-size: 14px;
  font-family: sans-serif;
}
body {
  height: 100%;
}
.hero-section {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  /* min-height: 100%; */
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #1a1e23;
  height: 100vh;
}
.card-container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  gap: 30px;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.card {
  position: relative;
  width: 350px;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}
.card::before {
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}
.card-background {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-filter: brightness(0.9) saturate(1) contrast(1);
  filter: brightness(0.9) saturate(1) contrast(1);
  -webkit-transform-origin: bottom;
  -ms-transform-origin: bottom;
  transform-origin: bottom;
  -webkit-transform: scale(1) translateZ(0);
  transform: scale(1) translateZ(0);
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}
.card:hover .card-background {
  -webkit-transform: scale(1.15) translateZ(0);
  transform: scale(1.15) translateZ(0);
  background-size: cover;
}
.card-container:hover .card:not(:hover) {
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
}
.card-container:hover > .card:not(:hover) .card-background,
.card-container:hover > .card:not(:hover) .card-members {
  -webkit-filter: brightness(0.5) saturate(0) contrast(1.2) blur(10px);
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(10px);
}
.content {
  width: 100%;
  top: 75%;
  left: 0;
  padding-left: 20px;
  position: absolute;
}
.card-members {
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 5px;
  margin-bottom: 8px;
  text-transform: uppercase;
}
.card-etablish {
  color: #fff;
  font-size: 25px;
  line-height: 1;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
}
